{
  "profiles": {
    "Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\..\\tests\\timewarp-mediator-generators-tests\\timewarp-mediator-generators-tests.csproj"
    }
  }
}
